{
  "name": "doc-radar",
  "description": "Automatically scans Gmail and watched folders for legal and financially binding documents — contracts, invoices, purchase orders, NDAs, SOWs, MSAs, leases, amendments. Extracts key dates, deduplicates via SHA-256 content hashing, logs every run to JSONL, and creates Google Calendar events with tiered reminders. Junk and promotional emails are filtered before processing.",
  "version": "1.0.0",
  "author": {
    "name": "Kwesi Apponsah"
  },
  "homepage": "https://github.com/peekwez/doc-radar",
  "license": "MIT",
  "keywords": ["contracts", "invoices", "legal", "purchase-orders", "calendar", "automation", "gmail", "deduplication"]
}
